dist: xenial
sudo: false
language: python
python:
    - "3.4"
install: 
  - sudo pip install tox-travis
  - sudo pip install requirements.txt
  - sudo pip install test-requirements.txt
  - sudo pip install coverage
script: 
  - tox --  test.test_hpe_plugin_v2
  - coverage run --source=hpedockerplugin -m unittest discover -s test
