---
  - name: Download dory installer
    get_url:
      url: https://github.com/hpe-storage/python-hpedockerplugin/raw/master/dory_installer_v31
      dest: "{{ driver_path }}"
      mode: 0755

  - name: Install dory, doryd
    shell: >-
      yes yes | "{{ driver_path }}/dory_installer_v31"

  - name: Remove the dory installer
    file:
      path: "{{ driver_path }}/dory_installer_v31"
      state: absent

